apiVersion: v1
kind: Service
metadata:
  name: kubedepend-proxy
  namespace: kubedepend
spec:
  selector:
    app: kubedepend-proxy-app
  # type: LoadBalancer
  ports:
  - port: 80
    targetPort: proxy-port


---

apiVersion: v1
kind: Service
metadata:
  name: kubedepend-backend
  namespace: kubedepend
spec:
  selector:
    app: kubedepend-backend-app
  ports:
  - port: 8000
    targetPort: backend-port

---

apiVersion: v1
kind: Service
metadata:
  name: kubedepend-frontend
  namespace: kubedepend
spec:
  selector:
    app: kubedepend-frontend-app
  ports:
  - port: 3000
    targetPort: frontend-port

---

apiVersion: v1
kind: Service
metadata:
  name: kubedepend-worker
  namespace: kubedepend
spec:
  selector:
    app: kubedepend-worker-app
  ports:
  - port: 5000
    targetPort: worker-port

---
apiVersion: v1
kind: Service
metadata:
  name: kubedepend-db
  namespace: kubedepend
spec:
  selector:
    app: kubedepend-db-app
  ports:
  - port: 3306
    targetPort: db-port

